vector <int> postorderTraversal(TreeNode* root){
        vector<int> postorder;
        if(root == NULL) return postorder;
        stack <TreeNode* > st1, st2;
        st1.push(root);
        while(!st1.empty()){
              root = st1.top();
              st1.pop();
              if(root -> left != NULL){
                    st1.push(root -> right);
                    }
         while(!st2.empty()){
               postorder.push_back(st2.pop() -> val);
               st2.pop();
               }
         return postorder;
         }
;
